# pokegoradar

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/radar/pokemons/com/pokemonsradar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/radar/pokemons/com/: FetchPokemonTask.java  FetchPokemons.java  Settings.java  Utils.java
app/src/main/java/radar/pokemons/com/activity/: AccountsSettingsActivity.java  LoginActivity.java  MapsActivity.java  PokemonFilterActivity.java
app/src/main/java/radar/pokemons/com/adapter/: AccountsAdapter.java  PokemonListAdapter.java
app/src/main/java/radar/pokemons/com/model/: Account.java  AuthBundle.java  Pokemon.java  TaskBundle.java
app/src/main/res/layout/: account_list_item.xml  activity_accounts_settings.xml  activity_filter.xml  activity_login.xml  activity_main.xml  pokemon_filter_item.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/radar/pokemons/com/pokemonsradar/: ExampleUnitTest.java
